VERSION=0.1

# After adding a new variable to this file, a translation also needs to be added to the corresponding class's .readEnv method


#################
## PLOT LAYOUT ##
#################

# BASIC
# Plotting colours for the four channels R, G, B, W; as normalised RGB triplets
PLOT_RED_CHANNEL_COLOUR=1 0 0
PLOT_GREEN_CHANNEL_COLOUR=0.2 0.85 0
PLOT_BLUE_CHANNEL_COLOUR=0 0 1
PLOT_WHITE_CHANNEL_COLOUR=0 0 0

PLOT_RED_CHANNEL_LINEWIDTH=2
PLOT_GREEN_CHANNEL_LINEWIDTH=2
PLOT_BLUE_CHANNEL_LINEWIDTH=2
PLOT_WHITE_CHANNEL_LINEWIDTH=2

PLOT_PERC50_SHADING=0.9 0.9 0.9
PLOT_PERC95_SHADING=0.8 0.8 0.8

# Font size for axis ticks & labels, and radiance reference labels (e.g. 'sunlight')
PLOT_AXES_FONTSIZE=16

# Show the elevation zones (U/H/D) and their grid lines; 1 for yes, 0 for no
PLOT_SHOW_ELEVATION_ZONES=1

# Show radiance reference lines (e.g. 'sunlight', 'overcast', etc); 1 for yes, 0 for no
PLOT_SHOW_RADIANCE_REFERENCES=1

# Location of the labels for the reference lines ('outside'/'inside'/'top')
PLOT_RADIANCE_REFERENCES_LOCATION=inside

# Show left info panel with data set name and number of scenes/exposures; 1 for yes, 0 for no
PLOT_INFO_SHOW_NAME_AND_STATS=1

# Show the right info panel with date, time, and timezone; 1 for yes, 0 for no
PLOT_INFO_SHOW_TIME_AND_DATE=1

# Font size for the two info panels
PLOT_INFO_FONTSIZE=20

# ADVANCED
#intmeantype       = 'median';  % determines type of statistics used for intensity plots; can be 'mean' (to plot min/mean-std/mean/mean+std/max) or 'median' (to plot 5th/25th/50th/75th/95th percentiles)
#inttotalmeantype  = 'hist';    % determines type of statistics used for overall intensity plots; can be 'mean'/'median'/'hist'
#datasetmeantype   = 'logmean'; % determines how scenes are averaged across a dataset; can be 'mean'/'median'/'logmean'

# Reference levels to plot in intensity plots
PLOT_RADIANCE_REFERENCE_LEVELS=0.333e10 0.333e12 0.333e14 0.333e16 0.333e18
# ... and their labels (use underscore to denote a space within a label, e.g. Mid_dusk)
PLOT_RADIANCE_REFERENCE_NAMES=Starlight Moonlight Mid_dusk Overcast Sunlight



# ADVANCED
#intmeantype       = 'median';  % determines type of statistics used for intensity plots; can be 'mean' (to plot min/mean-std/mean/mean+std/max) or 'median' (to plot 5th/25th/50th/75th/95th percentiles)
#inttotalmeantype  = 'hist';    % determines type of statistics used for overall intensity plots; can be 'mean'/'median'/'hist'
#datasetmeantype   = 'logmean'; % determines how scenes are averaged across a dataset; can be 'mean'/'median'/'logmean'
